<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TakbirActivity">

    <Button
        android:id="@+id/btn_reset1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn"
        android:text="Reset"
        android:layout_gravity="end"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_takbir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Takbir"
            android:textSize="50sp"/>

        <TextView
            android:id="@+id/tv_digit2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_marginBottom="20dp"
            android:textSize="50sp"/>
        <Button
            android:id="@+id/btn_prees2"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:textSize="30sp"
            android:background="@drawable/btn"
            android:text="PRESS
HERE"/>

        <Button
            android:id="@+id/btn_tasbih"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tasbih"
            android:background="@drawable/btn"
            android:layout_marginTop="50dp"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_Menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Menu"
        android:background="@drawable/btn"
        />


</LinearLayout>